<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20220531T115121' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220531T115121' name='Clipboard_20220531T115121leaf'>
            <connection class='textscan' directory='C:/Users/erick/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220531T115121.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220531T115121leaf' name='Clipboard_20220531T115121#txt' table='[Clipboard_20220531T115121#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='industry' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Clipboard_20220531T115121#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Clipboard_20220531T115121#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Clipboard_20220531T115121#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Clipboard_20220531T115121#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Clipboard_20220531T115121#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_676665884815695872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rank] &lt; 4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220531T115121' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220531T115121]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676665884815695872]' derivation='None' name='[none:Calculation_676665884815695872:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220601T183217' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220601T183217' name='Clipboard_20220601T183217leaf'>
            <connection class='textscan' directory='C:/Users/erick/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220601T183217.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220601T183217leaf' name='Clipboard_20220601T183217#txt' table='[Clipboard_20220601T183217#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='industry' ordinal='1' />
            <column datatype='integer' name='2022_rank' ordinal='2' />
            <column datatype='real' name='2022_rq' ordinal='3' />
            <column datatype='string' name='change' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='rank' ordinal='6' />
            <column datatype='string' name='rq' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022_rank]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022_rq]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rq]</local-name>
            <parent-name>[Clipboard_20220601T183217#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Rank' datatype='integer' name='[2022_rank]' role='measure' type='quantitative' />
      <column caption='2022 Rq' datatype='real' name='[2022_rq]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220601T183217' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220601T183217]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Rq' datatype='string' name='[rq]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[2022_rank]' derivation='Sum' name='[sum:2022_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022_rq]' derivation='Sum' name='[sum:2022_rq:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220601T183217' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220601T183217'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20220601T183217].[none:rank:nk]</rows>
        <cols>[Clipboard_20220601T183217].[none:industry:nk]</cols>
        <pages>
          <column>[Clipboard_20220601T183217].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Average Scores by Industry -
</run>
            <run fontsize='11'>Do the results taken by reputation category or by company reflect the top scoring industries ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220531T115121' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220531T115121'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220531T115121].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Airline&quot;' />
                <groupfilter from='&quot;Consumer Goods&quot;' function='range' level='[none:industry:nk]' to='&quot;Food Delivery&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Insurance&quot;' />
                <groupfilter from='&quot;Media&quot;' function='range' level='[none:industry:nk]' to='&quot;Telecom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Clipboard_20220531T115121].[none:industry:nk]' direction='DESC' using='[Clipboard_20220531T115121].[med:score:qk]' />
          <slices>
            <column>[Clipboard_20220531T115121].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20220531T115121].[avg:score:qk]</rows>
        <cols>[Clipboard_20220531T115121].[none:industry:nk]</cols>
        <mark-labels>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[med:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.144897959183666</value>
                <value>78.299999999999997</value>
                <value>&quot;Automotive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[med:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.378571428571419</value>
                <value>78.400000000000006</value>
                <value>&quot;Industrial&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[med:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.633333333333326</value>
                <value>79.099999999999994</value>
                <value>&quot;Groceries&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[med:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.092857142857142</value>
                <value>79.450000000000003</value>
                <value>&quot;Logistics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20220531T115121].[avg:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[med:score:qk]</field>
                  <field>[Clipboard_20220531T115121].[none:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.107142857142875</value>
                <value>79.450000000000003</value>
                <value>&quot;Healthcare&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='industry/rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run fontsize='18'>&lt;Page Name&gt;</run>
            <run>
Industries&apos; Scores by Reputation Category

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220531T115121' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220531T115121'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Clipboard_20220531T115121].[avg:score:qk]' />
              <color column='[Clipboard_20220531T115121].[none:industry:nk]' />
              <text column='[Clipboard_20220531T115121].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[Clipboard_20220531T115121].[none:name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='least'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220531T115121' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220531T115121'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220531T115121].[none:company:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Clipboard_20220531T115121].[none:company:nk]' direction='ASC' using='[Clipboard_20220531T115121].[avg:score:qk]' />
          <slices>
            <column>[Clipboard_20220531T115121].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Clipboard_20220531T115121].[avg:score:qk]' />
              <text column='[Clipboard_20220531T115121].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20220531T115121].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top and Least Scoring Companies in all Reputation Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220531T115121' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220531T115121'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220531T115121].[none:company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Clipboard_20220531T115121].[none:company:nk]' direction='DESC' using='[Clipboard_20220531T115121].[avg:score:qk]' />
          <slices>
            <column>[Clipboard_20220531T115121].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Clipboard_20220531T115121].[avg:score:qk]' />
              <text column='[Clipboard_20220531T115121].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20220531T115121].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry Reputation - </run>
            <run fontsize='15'>What Do Americans think of Their Most Familiar Companies?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='65567' x='800' y='1000'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='65567' x='800' y='1000'>
                <zone h='8750' id='15' type-v2='title' w='65567' x='800' y='1000'>
                </zone>
                <zone fixed-size='144' forceUpdate='true' h='19000' id='16' is-fixed='true' type-v2='text' w='65567' x='800' y='9750'>
                  <formatted-text>
                    <run fontcolor='#555555'>Reputation is an essential part of any company&apos;s marketableness. Therefore, using the top 100 most visible companies, a poll of over 33,000 Americans was taken to rank and score these 100 companies. These polls were taken to  provide insight into how Americans perceive well-known companies in 2022. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#555555'>Displayed below is industry ranking based on the different qualities that make up reputableness. Additionally, the top and lowest scored companies of 2022 are displayed to illustrate American consumers&apos; opinions in the current market. Lastly, the top industries are displayed to demonstrate the difference that individual companies or company qualites have on American consumers.</run>
                  </formatted-text>
                </zone>
                <zone h='70250' id='11' param='horz' type-v2='layout-flow' w='65567' x='800' y='28750'>
                  <zone fixed-size='469' h='70250' id='9' is-fixed='true' type-v2='layout-basic' w='65567' x='800' y='28750'>
                    <zone h='70250' id='26' name='industry/rep' w='65567' x='800' y='28750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='34' type-v2='empty' w='3232' x='66367' y='1000'>
            </zone>
            <zone fixed-size='296' h='98000' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='29600' x='69599' y='1000'>
              <zone fixed-size='159' h='20875' id='31' is-fixed='true' name='top' w='29600' x='69599' y='1000'>
                <layout-cache fixed-size-w='268' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16125' id='33' name='least' w='29600' x='69599' y='21875'>
                <layout-cache fixed-size-h='121' fixed-size-w='262' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='44' h='6500' id='35' is-fixed='true' type-v2='empty' w='29600' x='69599' y='38000'>
              </zone>
              <zone h='54500' id='24' name='bar' w='29600' x='69599' y='44500'>
                <layout-cache cell-count-w='5' minheight='315' non-cell-size-w='40' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='72' h='11000' id='30' is-fixed='true' looped='1' name='industry/rep' synchronized='1' trailctrls='0' type-v2='currpage' w='16800' x='48000' y='28250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
